:root {
  --white: #ffffff;
  --red: #e60000;
  --light-gray: #f2f2f2;
  --gray: #808080;
  --light-yellow: #ffffe6;
  --box-shadow-color: 0px 5px 5px rgba(0, 0, 0, .38);
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas: "header header"
    "categories display";
  background-color: var(--white);
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--red);
  box-shadow: var(--box-shadow-color);
  color: var(--white);
  z-index: 2;
}

header img {
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
  padding: 15px;
}

header span {
  align-self: center;
  font-weight: bold;
  font-size: 1.8rem;
  padding: 15px;
}

/* To-do categories */
.todo-categories-container {
  grid-area: categories;
  display: grid;
  grid-template-rows: 38px 1fr 38px 1.5fr;
  padding: 12px 0px;
  background-color: var(--light-gray);
}

.list-header {
  box-shadow: inset 0px -2px var(--gray);
  margin: 6px 4px;
  font-weight: bold;
}

.description {
  margin: 0px 6px;
}

.item-partial {
  display: grid;
  grid-template-columns: 7fr 1fr;
  margin: 0px 6px;
}

.dots > img {
  display: flex;
  justify-content: center;
  padding-top: 2px;
}

/* Main display */
.todo-display-container {
  grid-area: display;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 12px;
}

.todo-display-header {
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.form-tools {
  align-self: end;
  justify-self: end;
}

/* Todo items */
.todo-item {
  display: grid;
  grid-template-columns: repeat(3, .43fr) 5fr 1fr 1fr;
  margin-bottom: 9px;
}

.todo-item span {
  padding: 6px;
}

/* Todo item info popup */
.popup-form {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-15%, -145%);
  ;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  height: 375px;
  width: 400px;
  background-color: var(--white);
  white-space: pre-line;
  border: 3px solid black;
  box-shadow: 2px 2px 6px 2px var(--gray);
}

.radio {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
}

form>label, form>input, form>.radio {
  margin: 4px 0px;
}

.radio {
  justify-content: space-evenly;
}

.form-buttons {
  align-self: center;
  margin: 6px;
}

.form-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: end;
}

.form-close:hover,
.form-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Add button */
.add-button {
  width: 75px;
  margin-right: 15px;
  justify-self: end;
  align-self: end;
}

.add-button:hover {
  cursor: pointer;
}

.add-button-img {
  width: 75px;
}

/* Tooltip */
.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: relative;
  right: 28px;
  bottom: 5px;
  z-index: 1;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}